<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // let arr = [5, 4, 3, 2, 1];
        // arr.abc = '厉害啊'

        // // JS的for-in 遍历的是对象的 键（key）
        // for(let item in arr) {
        //     console.log(item);
        // }

        let person = {
            name: '张三',
            sex: '男',
            age: 18
        };

        for(let key in person ){
            console.log(key);
        }


    </script>
</body>
</html>